<?php
// $Id$

/**
 * Implemention of hook_install().
 */
function hosting_backup_queue_install() {
  drupal_install_schema('hosting_backup_queue');
}

/**
 * Implemention of hook_uninstall().
 */
function hosting_backup_queue_uninstall() {
  drupal_uninstall_schema('hosting_backup_queue');
}

/**
 * Implemention of hook_schema().
 */
function hosting_backup_queue_schema() {
  $schema = array();

  $schema['hosting_backup_queue_sites'] = array(
    'description' => t('A cache of the last backup times of all enabled sites.'),
    'fields' => array(
      'site_id' => array(
        'description' => t('The sites nid from the {node} table.'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'last_backup' => array(
        'description' => t('The timestamp of the last backup of this site.'),
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('site_id'),
    'indexes' => array(
      'last_backup' => array('last_backup'),
    ),
  );



  return $schema;
}
