<?php
/**
 * @file
 * Install, update and uninstall functions for the hosting_backup_queue module.
 *
 */


/**
 * Implements hook_install().
 */
function hosting_backup_queue_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('hosting_backup_queue')
}

/**
 * Implements hook_uninstall().
 */
function hosting_backup_queue_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('hosting_backup_queue')
}

/**
 * Implements hook_schema().
 */
function hosting_backup_queue_schema() {
  $schema = array();

  $schema['hosting_backup_queue_sites'] = array(
    'description' => 'A cache of the last backup times of all enabled sites.',
    'fields' => array(
      'site_id' => array(
        'description' => 'The sites nid from the {node} table.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'last_backup' => array(
        'description' => 'The timestamp of the last backup of this site.',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('site_id'),
    'indexes' => array(
      'last_backup' => array('last_backup'),
    ),
  );


  $schema['hosting_backup_queue_sites_settings'] = array(
    'description' => 'Site specific settings for backup schedules.',
    'fields' => array(
      'site_id' => array(
        'description' => 'The sites nid from the {node} table.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'The status of this backup schedule.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
      'schedule' => array(
        'description' => 'The time between backups.',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('site_id'),
    'indexes' => array(
      'last_backup' => array('status'),
    ),
  );



  return $schema;
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function hosting_backup_queue_update_6100() {
  $ret = array();

  $schema['hosting_backup_queue_sites_settings'] = array(
    'description' => t('Site specific settings for backup schedules.'),
    'fields' => array(
      'site_id' => array(
        'description' => t('The sites nid from the {node} table.'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => t('The status of this backup schedule.'),
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
      'schedule' => array(
        'description' => t('The time between backups.'),
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('site_id'),
    'indexes' => array(
      'last_backup' => array('status'),
    ),
  );

  foreach ($schema as $table => $spec) {
    db_create_table($table, $spec);
  }


  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}
